{
  "ConnectionStrings": {
    "DefaultConnection": "<connection_string>"
  },
  "Authentication": {
    "Google": {
      "ClientId": "<client_id>",
      "ClientSecret": "<client_secret>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
